<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisoratana anarana mpianatra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
<header class="lohany">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <button class="tsindry-hamburger" id="tsindry-hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="h4 mb-0">EduPlateforme MG</h1>
            <div class="d-flex align-items-center">
                <span class="me-3">Tongasoa!</span>
                <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
            </div>
        </div>
    </div>
</header>
<nav class="menu-ankavia" id="menu-ankavia">
    <div class="pt-3 pb-2 text-center">
        <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
        <h5 class="mb-0">Kaonty Admin</h5>
    </div>
    <div class="mt-3">
        <a href="fandraisana.html"><i class="fas fa-home"></i> Pejy fandraisana</a>
        <a href="fampidirana_mpianatra.html"><i class="fas fa-user-plus"></i> Fisoratana anarana mpianatra</a>
        <a href="fampidirana_mpampianatra.html"><i class="fas fa-user-tie"></i> Fisoratana anarana mpampianatra</a>
        <a href="fampidirana_fandaharana.html"><i class="fas fa-calendar-plus"></i> Hanampy fandaharam-potoana</a>
        <a href="fampahafantarana.html"><i class="fas fa-info-circle"></i> Hanampy vaovao/fampahafantarana</a>
        <a href="lisitra_mpampianatra.html"><i class="fas fa-info-circle"></i>Lisitry ny mpampianatra rehetra</a>
        <a href="lisitra_mpianatra.html"><i class="fas fa-info-circle"></i> Lisitry ny mpianatra</a>
        <a href="fahatarana_tsy_fahatongavana.html"><i class="fas fa-info-circle"></i> Fahatarana sy tsy fahantongavana</a>
    </div>
</nav>
<main class="votoaty" id="votoaty">
    <div class="container">
        <h2><i class="fas fa-user-plus me-2"></i> Fisoratana anarana mpianatra</h2>
        <form class="row g-3 mt-2">
            <div class="col-md-6">
                <label class="form-label">Anarana</label>
                <input type="text" class="form-control" placeholder="Anarana">
            </div>
            <div class="col-md-6">
                <label class="form-label">Fanampiny</label>
                <input type="text" class="form-control" placeholder="Fanampiny">
            </div>
            <div class="col-md-6">
                <label class="form-label">Daty nahaterahana</label>
                <input type="date" class="form-control">
            </div>
            <div class="col-md-6">
                <label class="form-label">Lahy/Vavy</label>
                <select class="form-select">
                    <option value="lahy">Lahy</option>
                    <option value="vavy">Vavy</option>
                </select>
            </div>
            <div class="col-md-6">
                <label class="form-label">Anaran'ny ray</label>
                <input type="text" class="form-control" placeholder="Anaran'ny ray">
            </div>
            <div class="col-md-6">
                <label class="form-label">Anaran-dreny</label>
                <input type="text" class="form-control" placeholder="Anaran-dreny">
            </div>
            <div class="col-md-6">
                <label class="form-label">Nomeraon-telefaonina ray</label>
                <input type="tel" class="form-control" placeholder="Ex: 034...">
            </div>
            <div class="col-md-6">
                <label class="form-label">Nomeraon-telefaonina reny</label>
                <input type="tel" class="form-control" placeholder="Ex: 034...">
            </div>
            <div class="col-md-6">
                <label class="form-label">Adiresy</label>
                <input type="text" class="form-control" placeholder="Adiresy">
            </div>
            <div class="col-md-6">
                <label class="form-label">Kilasy</label>
                <input type="text" class="form-control" placeholder="Kilasy">
            </div>
            <div class="col-md-12">
                <label class="form-label"><span class="text-danger">*</span> Solon'anarana (Username)</label>
                <input type="text" class="form-control" placeholder="Solon'anarana" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Tehirizo</button>
            </div>
        </form>
    </div>
</main>
<footer class="tongotra">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h5>EduPlateforme MG</h5>
                <p>Platforme fianarana malagasy</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                <a href="#" class="text-white">Momba ny fampiasana</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('tsindry-hamburger').addEventListener('click', function() {
        document.getElementById('menu-ankavia').classList.toggle('miseho');
    });
</script>
</body>
</html>