<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisitry ny Mpampianatra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
<header class="lohany">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <button class="tsindry-hamburger" id="tsindry-hamburger"><i class="fas fa-bars"></i></button>
            <h1 class="h4 mb-0">EduPlateforme MG</h1>
            <div class="d-flex align-items-center">
                <span class="me-3">Admin</span>
                <img src="https://via.placeholder.com/40" class="rounded-circle">
            </div>
        </div>
    </div>
</header>
<nav class="menu-ankavia" id="menu-ankavia">
    <div class="pt-3 pb-2 text-center">
        <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
        <h5 class="mb-0">Kaonty Admin</h5>
    </div>
    <div class="mt-3">
        <a href="fandraisana.html"><i class="fas fa-home"></i> Pejy fandraisana</a>
        <a href="fampidirana_mpianatra.html"><i class="fas fa-user-plus"></i> Fisoratana anarana mpianatra</a>
        <a href="fampidirana_mpampianatra.html"><i class="fas fa-user-tie"></i> Fisoratana anarana mpampianatra</a>
        <a href="fampidirana_fandaharana.html"><i class="fas fa-calendar-plus"></i> Hanampy fandaharam-potoana</a>
        <a href="fampahafantarana.html"><i class="fas fa-info-circle"></i> Hanampy vaovao/fampahafantarana</a>
        <a href="lisitra_mpampianatra.html"><i class="fas fa-info-circle"></i>Lisitry ny mpampianatra rehetra</a>
        <a href="lisitra_mpianatra.html"><i class="fas fa-info-circle"></i> Lisitry ny mpianatra</a>
         <a href="fahatarana_tsy_fahatongavana.html"><i class="fas fa-info-circle"></i> Fahatarana sy tsy fahantongavana</a>
    </div>
</nav>
<main class="votoaty" id="votoaty">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2><i class="fas fa-users me-2"></i>Lisitry ny Mpampianatra</h2>
            <a href="fampidirana_mpampianatra.html" class="btn btn-success"><i class="fas fa-plus"></i> Hanampy mpampianatra</a>
        </div>
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Anarana</th>
                                <th>Fanampiny</th>
                                <th>CIN</th>
                                <th>Daty nahaterahana</th>
                                <th>Sexe</th>
                                <th>Telefaona</th>
                                <th>Taranja</th>
                                <th>Kilasy</th>
                                <th>Hetsika</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rakoto</td>
                                <td>Jean</td>
                                <td>123456789</td>
                                <td>15/02/1980</td>
                                <td>Lahy</td>
                                <td>0341234567</td>
                                <td>Matematika</td>
                                <td>Terminale</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rasoanaivo</td>
                                <td>Marie</td>
                                <td>987654321</td>
                                <td>22/06/1985</td>
                                <td>Vavy</td>
                                <td>0349876543</td>
                                <td>Français</td>
                                <td>Seconde</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                                </td>
                            </tr>
                            <!-- Ajoute d'autres lignes ici -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="tongotra">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h5>EduPlateforme MG</h5>
                <p>Platforme fianarana malagasy</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                <a href="#" class="text-white">Momba ny fampiasana</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('tsindry-hamburger').addEventListener('click', function() {
        document.getElementById('menu-ankavia').classList.toggle('miseho');
    });
</script>
</body>
</html>