<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlateforme MG - Fandaharam-potoana Professeur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
    <header class="lohany">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <button class="tsindry-hamburger" id="tsindry-hamburger">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h4 mb-0">EduPlateforme MG – Professeur</h1>
                <div class="d-flex align-items-center">
                    <span class="me-3">Tongasoa, Pr. Rakoto!</span>
                    <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
                </div>
            </div>
        </div>
    </header>
    <nav class="menu-ankavia" id="menu-ankavia">
        <div class="pt-3 pb-2 text-center">
            <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
            <h5 class="mb-0">Ny kaontinao</h5>
        </div>
        <div class="mt-3">
            <a href="lohany_mpampianatra.html"><i class="fas fa-home"></i> Pejy fandraisana</a>
            <a href="naoty_omena.html"><i class="fas fa-pen"></i> Fitantanana naoty</a>
            <a href="fandaharam_potoana_mpampianatra.html"><i class="fas fa-calendar-alt"></i> Fandaharam-potoana</a>
            <a href="rakitra.html"><i class="fas fa-folder-open"></i> Rakitra & Cours</a>
            <a href="vaovao.html"><i class="fas fa-newspaper"></i> Vaovao</a>
        </div>
    </nav>
    <main class="votoaty" id="votoaty">
        <div class="container-fluid">
            <h2><i class="fas fa-calendar-alt me-2"></i>Fandaharam-potoana (Professeur)</h2>
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Fandaharam-potoana amin'ny herinandro</h5>
                    <select class="form-select form-select-sm w-auto">
                        <option>Herinandro 42</option>
                        <option>Herinandro 41</option>
                        <option>Herinandro 40</option>
                    </select>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th>Andro</th>
                                    <th>Ora</th>
                                    <th>Taraina</th>
                                    <th>Kilasy</th>
                                    <th>Efitrano</th>
                                    <th>Fanamarihana</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alatsinainy</td>
                                    <td>08:00 - 10:00</td>
                                    <td>Matematika</td>
                                    <td>Terminale S</td>
                                    <td>A201</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Alatsinainy</td>
                                    <td>14:00 - 16:00</td>
                                    <td>Fizika</td>
                                    <td>Seconde A</td>
                                    <td>B102</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Talata</td>
                                    <td>10:00 - 12:00</td>
                                    <td>Matematika</td>
                                    <td>Première S</td>
                                    <td>A202</td>
                                    <td>Fanomanana devoir</td>
                                </tr>
                                <tr>
                                    <td>Alarobia</td>
                                    <td>08:00 - 10:00</td>
                                    <td>Matematika</td>
                                    <td>Terminale S</td>
                                    <td>A201</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Alakamisy</td>
                                    <td>14:00 - 16:00</td>
                                    <td>Fizika</td>
                                    <td>Seconde A</td>
                                    <td>B102</td>
                                    <td>TP Optique</td>
                                </tr>
                                <tr>
                                    <td>Zoma</td>
                                    <td>10:00 - 12:00</td>
                                    <td>Matematika</td>
                                    <td>Première S</td>
                                    <td>A202</td>
                                    <td></td>
                                </tr>
                                <!-- Ajoute d'autres lignes si besoin -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="tongotra">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h5>EduPlateforme MG</h5>
                    <p>Platforme fianarana malagasy</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                    <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                    <a href="#" class="text-white">Momba ny fampiasana</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('tsindry-hamburger').addEventListener('click', function() {
            document.getElementById('menu-ankavia').classList.toggle('miseho');
        });
    </script>
</body>
</html>