<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlateforme MG - Professeur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
    <!-- Lohany -->
    <header class="lohany">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <button class="tsindry-hamburger" id="tsindry-hamburger">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h4 mb-0">EduPlateforme MG – Professeur</h1>
                <div class="d-flex align-items-center">
                    <span class="me-3">Tongasoa, Pr. Rakoto!</span>
                    <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
                </div>
            </div>
        </div>
    </header>
    <!-- Menu ankavia -->
    <nav class="menu-ankavia" id="menu-ankavia">
        <div class="pt-3 pb-2 text-center">
            <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
            <h5 class="mb-0">Ny kaontinao</h5>
        </div>
        <div class="mt-3">
            <a href="lohany_mpampianatra.html"><i class="fas fa-home"></i> Pejy fandraisana</a>
            <a href="naoty_omena.html"><i class="fas fa-pen"></i> Fitantanana naoty</a>
            <a href="fandaharam_potoana_mpampianatra.html"><i class="fas fa-calendar-alt"></i> Fandaharam-potoana</a>
            <a href="rakitra.html"><i class="fas fa-folder-open"></i> Rakitra & Cours</a>
            <a href="vaovao.html"><i class="fas fa-newspaper"></i> Vaovao</a>
        </div>
    </nav>
    <!-- Votoaty fototra -->
    <main class="votoaty" id="votoaty">
        <div class="container-fluid">
            <div class="takelaka-fandraisana">
                <h2 class="mb-4"><i class="fas fa-chalkboard-teacher text-primary me-2"></i>Pejy fandraisana (Professeur)</h2>
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i> Miarahaba anao Pr. Rakoto! Eto ianao dia afaka mitantana ny taranja ampianarinao, naoty, fandaharam-potoana, ary mandefa vaovao ho an'ny mpianatrao.
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4><i class="fas fa-list-check text-success me-2"></i>Asa amin'ity herinandro ity</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Manampy naoty Matematika <span class="badge bg-primary float-end">Andrasana</span></li>
                            <li class="list-group-item">Manao fanitsiana fandaharam-potoana</li>
                            <li class="list-group-item">Manampy rakitra amin'ny Cours Exponentielle</li>
                        </ul>
                    </div>
                    <div class="col-md-6 mt-3 mt-md-0">
                        <h4><i class="fas fa-envelope-open-text text-warning me-2"></i>Hafatra avy amin'ny sekoly</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Fivoriana an-dakilasy: 20/10/2023</li>
                            <li class="list-group-item">Fanavaozana programa: 01/11/2023</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Tongotra -->
    <footer class="tongotra">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h5>EduPlateforme MG</h5>
                    <p>Platforme fianarana malagasy</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                    <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                    <a href="#" class="text-white">Momba ny fampiasana</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('tsindry-hamburger').addEventListener('click', function() {
            document.getElementById('menu-ankavia').classList.toggle('miseho');
        });
    </script>
</body>
</html>