<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlateforme MG - Fitantanana naoty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
    <header class="lohany">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <button class="tsindry-hamburger" id="tsindry-hamburger">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h4 mb-0">EduPlateforme MG – Professeur</h1>
                <div class="d-flex align-items-center">
                    <span class="me-3">Tongasoa, Pr. Rakoto!</span>
                    <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
                </div>
            </div>
        </div>
    </header>
    <nav class="menu-ankavia" id="menu-ankavia">
        <div class="pt-3 pb-2 text-center">
            <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
            <h5 class="mb-0">Ny kaontinao</h5>
        </div>
        <div class="mt-3">
            <a href="lohany_mpampianatra.html"><i class="fas fa-home"></i> Pejy fandraisana</a>
            <a href="naoty_omena.html"><i class="fas fa-pen"></i> Fitantanana naoty</a>
            <a href="rakitra.html"><i class="fas fa-folder-open"></i> Rakitra & Cours</a>
            <a href="vaovao.html"><i class="fas fa-newspaper"></i> Vaovao</a>
        </div>
    </nav>
    <main class="votoaty" id="votoaty">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2><i class="fas fa-pen me-2"></i>Fitantanana naoty</h2>
                <button class="btn btn-success btn-add"><i class="fas fa-plus"></i> Hanampy naoty</button>
            </div>
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Naoty rehetra (Matematika)</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-naoty">
                            <thead>
                                <tr>
                                    <th>Anaran'ny mpianatra</th>
                                    <th>Naoty</th>
                                    <th>Daty</th>
                                    <th>Karazana</th>
                                    <th>Fanamarihana</th>
                                    <th>Hetsika</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Andrianina, F.</td>
                                    <td>15/20</td>
                                    <td>15/10/2023</td>
                                    <td>Fanadinana</td>
                                    <td>Tsara</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rakotovao, M.</td>
                                    <td>13/20</td>
                                    <td>15/10/2023</td>
                                    <td>Fanadinana</td>
                                    <td>Mety</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rasoanaivo, A.</td>
                                    <td>18/20</td>
                                    <td>15/10/2023</td>
                                    <td>Fanadinana</td>
                                    <td>Tsara be</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Andriamahenina, H.</td>
                                    <td>11/20</td>
                                    <td>15/10/2023</td>
                                    <td>Fanadinana</td>
                                    <td>Manatsara</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-end mt-3">
                        <span class="moyenne">Moyenne: 14.25/20</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="tongotra">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h5>EduPlateforme MG</h5>
                    <p>Platforme fianarana malagasy</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                    <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                    <a href="#" class="text-white">Momba ny fampiasana</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('tsindry-hamburger').addEventListener('click', function() {
            document.getElementById('menu-ankavia').classList.toggle('miseho');
        });
    </script>
</body>
</html>