<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlateforme MG - Rakitra & Cours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @media (min-width: 992px) {
            .split-cols {
                display: flex;
                gap: 2rem;
            }
            .split-cols > .col-main {
                flex: 2;
            }
            .split-cols > .col-side {
                flex: 1;
                min-width: 320px;
            }
        }
    </style>
</head>
<body class="tany-fototra">
    <header class="lohany">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <button class="tsindry-hamburger" id="tsindry-hamburger">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h4 mb-0">EduPlateforme MG – Professeur</h1>
                <div class="d-flex align-items-center">
                    <span class="me-3">Tongasoa, Pr. Rakoto!</span>
                    <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
                </div>
            </div>
        </div>
    </header>
    <nav class="menu-ankavia" id="menu-ankavia">
        <div class="pt-3 pb-2 text-center">
            <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
            <h5 class="mb-0">Ny kaontinao</h5>
        </div>
        <div class="mt-3">
            <a href="lohany_mpampianatra.html"><i class="fas fa-home"></i> Pejy fandraisana</a>
            <a href="naoty_omena.html"><i class="fas fa-pen"></i> Fitantanana naoty</a>
            <a href="fandaharam_potoana_mpampianatra.html"><i class="fas fa-calendar-alt"></i> Fandaharam-potoana</a>
            <a href="rakitra.html"><i class="fas fa-folder-open"></i> Rakitra & Cours</a>
            <a href="vaovao.html"><i class="fas fa-newspaper"></i> Vaovao</a>
        </div>
    </nav>
    <main class="votoaty" id="votoaty">
        <div class="container-fluid">
            <div class="split-cols flex-column flex-lg-row">
                <!-- Colonne principale -->
                <div class="col-main flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2><i class="fas fa-folder-open me-2"></i>Rakitra & Cours</h2>
                        <button class="btn btn-primary btn-add"><i class="fas fa-plus"></i> Hanampy rakitra</button>
                    </div>
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Rakitra ho an'ny taranja: Matematika</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="fas fa-file-pdf text-danger me-2"></i>
                                    Cours_Fonction_Exponentielle.pdf
                                    <span class="badge bg-light text-dark float-end">2.4 MB</span>
                                    <button class="btn btn-sm btn-outline-danger float-end me-2"><i class="fas fa-trash"></i></button>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="fas fa-file-word text-primary me-2"></i>
                                    TD_Limites.docx
                                    <span class="badge bg-light text-dark float-end">1.1 MB</span>
                                    <button class="btn btn-sm btn-outline-danger float-end me-2"><i class="fas fa-trash"></i></button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Fampahafantarana & Fanavaozana</h5>
                            <select class="form-select form-select-sm w-auto" id="filterDevoirs" style="max-width:220px;">
                                <option value="all">Devoir 1</option>
                                <option value="depose">DEvoir 2</option>
                                <option value="non-depose">DEvoir 3</option>
                            </select>
                        </div>
                        <div class="card-body">
                            <div id="liste-devoirs">
                                <div class="list-group">
                                    <div class="list-group-item" data-status="depose">
                                        <i class="fas fa-file-alt text-success me-2"></i>
                                        <strong>Devoir 1 :</strong> Limite, <span class="text-muted">par Rabe Aina</span>
                                        <span class="badge bg-success ms-2">Déposé</span>
                                        <button class="btn btn-sm btn-outline-primary float-end ms-2"><i class="fas fa-eye"></i></button>
                                    </div>
                                    <div class="list-group-item" data-status="non-depose">
                                        <i class="fas fa-file-alt text-warning me-2"></i>
                                        <strong>Devoir 2 :</strong> Exponentielle, <span class="text-muted">par Randria Fanja</span>
                                        <span class="badge bg-warning text-dark ms-2">Non déposé</span>
                                        <button class="btn btn-sm btn-outline-secondary float-end ms-2" disabled><i class="fas fa-eye-slash"></i></button>
                                    </div>
                                    <div class="list-group-item" data-status="depose">
                                        <i class="fas fa-file-alt text-success me-2"></i>
                                        <strong>Devoir 3 :</strong> Fonction affine, <span class="text-muted">par Ranaivo Tiana</span>
                                        <span class="badge bg-success ms-2">Déposé</span>
                                        <button class="btn btn-sm btn-outline-primary float-end ms-2"><i class="fas fa-eye"></i></button>
                                    </div>
                                    <!-- Ajouter d'autres devoirs ici -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Colonne droite : Devoirs à faire -->
                <div class="col-side mt-4 mt-lg-0">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Devoirs à faire</h5>
                            <br>
                            <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-add"></i></a>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>DM Limite</strong><br>
                                        <span class="text-muted small">Classe : 3ème</span>
                                    </div>
                                    <span class="badge bg-info">15/07</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Exercice exponentielle</strong><br>
                                        <span class="text-muted small">Classe : Terminale</span>
                                    </div>
                                    <span class="badge bg-info">18/07</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>TP Optique</strong><br>
                                        <span class="text-muted small">Classe : Première S</span>
                                    </div>
                                    <span class="badge bg-info">20/07</span>
                                </li>
                                <!-- Ajouter d'autres devoirs ici -->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Fin split-cols -->
            </div>
        </div>
    </main>
    <footer class="tongotra">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h5>EduPlateforme MG</h5>
                    <p>Platforme fianarana malagasy</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                    <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                    <a href="#" class="text-white">Momba ny fampiasana</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('tsindry-hamburger').addEventListener('click', function() {
            document.getElementById('menu-ankavia').classList.toggle('miseho');
        });

        // Filtrage des devoirs déposés/non déposés
        document.getElementById('filterDevoirs').addEventListener('change', function() {
            var choix = this.value;
            var items = document.querySelectorAll('#liste-devoirs .list-group-item');
            items.forEach(function(item){
                if(choix === 'all') {
                    item.style.display = '';
                } else if(choix === 'depose') {
                    item.style.display = item.getAttribute('data-status') === 'depose' ? '' : 'none';
                } else if(choix === 'non-depose') {
                    item.style.display = item.getAttribute('data-status') === 'non-depose' ? '' : 'none';
                }
            });
        });
    </script>
</body>
</html>