Ho an'ny back-end sy base de donné (BDD: anjaranlah no manao ny clé primaire sy izay hifandraisany):

#Nypage de connexion:
*Ny username apetraky ny admin no username ampiasaina 
*Rehefa manao choix: 
   -Raha mpampianatra --->miditra any anaty fandraisana mampianatra
   -Rraha mpiantra --->miditra any anaty fandraisana mpianatra

#Ny emploi du temps:
Rehefa mampiditra fandaharam-potoana ny amin dia mila tonga 
 *any @mampianatra: Ny efitrano,classe, taranja,ora, andro, (fanamarihana)
 *any @mpiantra ny :Ora, andro, taranja

#Ny fampahafantarana
Rehefa manao fampahafantarana ny admin dia mila tonga:
 *any @mpampianatra ny: Daty sy votoaty ary ora
 *any @mpianatra ny: lohateny, sy ny votoaty ary ny daty

#Ny fahatarana sy tsy fahatongavana:
Rehefa manindry ilay bokotra kely @ lisitry ny mpianatra de tafiditra ho azy ary ny @ lisitry ny fahatarana sy tsy fahatongavana

#Ny fifandraisana eo amin'ny mpianatra sy ny mpampianatra
 *rehefa mametaka naoty ny mpampiatra iray: tokony hita any amin'ny naoty mitambatra (sy ny naoty vaovoa) eo @ taranja
 *

