<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pejy Fandraisana - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
<header class="lohany">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <button class="tsindry-hamburger" id="tsindry-hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="h4 mb-0">EduPlateforme MG</h1>
            <div class="d-flex align-items-center">
                <span class="me-3">Tongasoa!</span>
                <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
            </div>
        </div>
    </div>
</header>
<nav class="menu-ankavia" id="menu-ankavia">
    <div class="pt-3 pb-2 text-center">
        <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
        <h5 class="mb-0">Ny kaontinao</h5>
    </div>
    <div class="mt-3">
        <a href="naoty.html"><i class="fas fa-chart-line"></i> Ireo naoty</a>
        <a href="fampiasana_miandry.html"><i class="fas fa-tasks"></i> Ireo fampiasana miandry</a>
        <a href="fandaharam_potoana.html"><i class="fas fa-calendar-alt"></i> Fandaharam-potoana</a>
        <a href="#" id="sokajy-fianarana">
            <i class="fas fa-book"></i> Sokajy fianarana
            <i class="fas fa-chevron-down float-end mt-1" id="chevron-sokajy"></i>
        </a>
        <div class="lisitra-sokajy" id="lisitra-sokajy">
            <a href="sokajy_manokana.html">Matematika</a>
            <a href="#">Fizika</a>
            <a href="#">Biôlôjia</a>
            <a href="#">Historia</a>
            <a href="#">Français</a>
            <a href="#">Anglisy</a>
        </div>
        <a href="vaovao.html"><i class="fas fa-newspaper"></i> Ireo vaovao samihafa</a>
    </div>
</nav>
<main class="votoaty" id="votoaty">
    <div class="container-fluid">
        <div class="takelaka-fandraisana">
            <h2 class="mb-4">Tongasoa eto amin'ny plateforme</h2>
            <div class="boky-fanamarihana">
                <p>Miarahaba eto amin'ny toerana ifandraisanao amin'ny sekoly/fianarana. Azonao atao ny mijery ny naotinao, ny fampiasana andrasanao, ary ny torimaso hafa.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4><i class="fas fa-bell text-warning me-2"></i>Fampahafantarana</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Fivoriana ho an'ny ray aman-dreny 15/10/2023</li>
                        <li class="list-group-item">Daty farany handoa ny hetra 30/10/2023</li>
                        <li class="list-group-item">Fanadinana farany 15/12/2023</li>
                    </ul>
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                    <h4><i class="fas fa-star text-primary me-2"></i>Ireo naoty vaovao</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Matematika: 15/20</li>
                        <li class="list-group-item">Fizika: 12/20</li>
                        <li class="list-group-item">Français: 18/20</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="tongotra">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h5>EduPlateforme MG</h5>
                <p>Platforme fianarana malagasy</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                <a href="#" class="text-white">Momba ny fampiasana</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('tsindry-hamburger').addEventListener('click', function() {
        document.getElementById('menu-ankavia').classList.toggle('miseho');
    });
    document.getElementById('sokajy-fianarana').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('lisitra-sokajy').classList.toggle('miseho');
        const chevron = document.getElementById('chevron-sokajy');
        if (document.getElementById('lisitra-sokajy').classList.contains('miseho')) {
            chevron.classList.remove('fa-chevron-down');
            chevron.classList.add('fa-chevron-up');
        } else {
            chevron.classList.remove('fa-chevron-up');
            chevron.classList.add('fa-chevron-down');
        }
    });
</script>
</body>
</html>