<!DOCTYPE html>
<html lang="mg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPlateforme MG - Matematika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="tany-fototra">
<header class="lohany">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <button class="tsindry-hamburger" id="tsindry-hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="h4 mb-0">EduPlateforme MG</h1>
            <div class="d-flex align-items-center">
                <span class="me-3">Tongasoa!</span>
                <img src="https://via.placeholder.com/40" alt="Sarin'ny mpampiasa" class="rounded-circle">
            </div>
        </div>
    </div>
</header>
<nav class="menu-ankavia" id="menu-ankavia">
    <div class="pt-3 pb-2 text-center">
        <img src="https://via.placeholder.com/80" alt="Logo" class="rounded-circle mb-2">
        <h5 class="mb-0">Ny kaontinao</h5>
    </div>
    <div class="mt-3">
        <a href="naoty.html"><i class="fas fa-chart-line"></i> Ireo naoty</a>
        <a href="fampiasana_miandry.html"><i class="fas fa-tasks"></i> Ireo fampiasana miandry</a>
        <a href="fandaharam_potoana.html"><i class="fas fa-calendar-alt"></i> Fandaharam-potoana</a>
        <a href="#" id="sokajy-fianarana">
            <i class="fas fa-book"></i> Sokajy fianarana
            <i class="fas fa-chevron-down float-end mt-1" id="chevron-sokajy"></i>
        </a>
        <div class="lisitra-sokajy" id="lisitra-sokajy">
            <a href="sokajy_manokana.html">Matematika</a>
            <a href="#">Fizika</a>
            <a href="#">Biôlôjia</a>
            <a href="#">Historia</a>
            <a href="#">Français</a>
            <a href="#">Anglisy</a>
        </div>
        <a href="vaovao.html"><i class="fas fa-newspaper"></i> Ireo vaovao samihafa</a>
    </div>
</nav>
<main class="votoaty" id="votoaty">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <h2><i class="fas fa-book me-2"></i>Matematika</h2>
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                    Safidy sokajy
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Matematika</a></li>
                    <li><a class="dropdown-item" href="#">Fizika</a></li>
                    <li><a class="dropdown-item" href="#">Biôlôjia</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Fampahafantarana</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <strong>Fanadihadiana ho avy!</strong> Ny 25/10/2023 hisy fanadihadiana momba ny derivée.
                        </div>
                        <p>Ity herinandro ity dia hianarana ny:</p>
                        <ul>
                            <li>Fonction exponentielle</li>
                            <li>Limite sy continuité</li>
                        </ul>
                    </div>
                </div>
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Devoirs amin'ity matière ity</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Devoir maison : Limite</strong>
                                    <div class="small text-muted">Daty farany : 15/10/2025</div>
                                </div>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-upload"></i> Mandefa</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Exercice : Fonction exponentielle</strong>
                                    <div class="small text-muted">Daty farany : 18/10/2025</div>
                                </div>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-upload"></i> Mandefa</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between">
                        <h5 class="mb-0">Ireo rakitra misy</h5>
                        <button class="btn btn-sm btn-primary">Hanampy rakitra</button>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-file-pdf text-danger me-2"></i>
                                Cours_Fonction_Exponentielle.pdf
                                <span class="badge bg-light text-dark float-end">2.4 MB</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-file-word text-primary me-2"></i>
                                TD_Limites.docx
                                <span class="badge bg-light text-dark float-end">1.1 MB</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Naoty</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6>Moyenne: <span class="float-end">15.2/20</span></h6>
                            <div class="progress">
                                <div class="progress-bar" style="width: 76%"></div>
                            </div>
                        </div>
                        <table class="table table-sm">
                            <tr>
                                <td>Fanadihadiana 1</td>
                                <td>14/20</td>
                                <td>15/10</td>
                            </tr>
                            <tr>
                                <td>Devoir maison</td>
                                <td>16/20</td>
                                <td>05/10</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="card shadow-sm mt-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Mpampianatra</h5>
                    </div>
                    <div class="card-body text-center">
                        <img src="https://via.placeholder.com/80" class="rounded-circle mb-2">
                        <h6>Dr. Rakoto</h6>
                        <p class="text-muted small">raketam-pampianarana@edu.mg</p>
                        <button class="btn btn-sm btn-outline-primary">Hafatra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="tongotra">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h5>EduPlateforme MG</h5>
                <p>Platforme fianarana malagasy</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="text-white me-3">Ireo fitsipika mifehy</a>
                <a href="#" class="text-white me-3">Tahirin-kevitra</a>
                <a href="#" class="text-white">Momba ny fampiasana</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('tsindry-hamburger').addEventListener('click', function() {
        document.getElementById('menu-ankavia').classList.toggle('miseho');
    });
    document.getElementById('sokajy-fianarana').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('lisitra-sokajy').classList.toggle('miseho');
        const chevron = document.getElementById('chevron-sokajy');
        if (document.getElementById('lisitra-sokajy').classList.contains('miseho')) {
            chevron.classList.remove('fa-chevron-down');
            chevron.classList.add('fa-chevron-up');
        } else {
            chevron.classList.remove('fa-chevron-up');
            chevron.classList.add('fa-chevron-down');
        }
    });
</script>
</body>
</html>