 /* Styles identiques à la page d'accueil */
        :root { --loko-fototra: #0E3C65; --loko-fototra-maivana: #1a5a92; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .tany-fototra { background-color: #f8f9fa; min-height: 100vh; }
        .lohany { background-color: var(--loko-fototra); color: white; padding: 15px 0; }
        .menu-ankavia { background-color: white; height: 100vh; position: fixed; width: 250px; }
        .votoaty { margin-left: 250px; padding: 20px; }
        .tongotra { background-color: var(--loko-fototra); color: white; padding: 20px 0; margin-top: 30px; }
        .tsindry-hamburger { display: none; }
        @media (max-width: 768px) {
            .menu-ankavia { transform: translateX(-100%); }
            .menu-ankavia.miseho { transform: translateX(0); }
            .votoaty { margin-left: 0; }
            .tsindry-hamburger { display: block; }
        }
        
        /* Styles spécifiques */
        .boite-vaovao {
            background-color: #e8f4fd;
            border-left: 4px solid var(--loko-fototra);
            padding: 15px;
            margin-bottom: 20px;
        }
        .table-naoty th {
            background-color: var(--loko-fototra);
            color: white;
        }
        .moyenne {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--loko-fototra);
        }


 .tany-mainty {
            background-color: #f0f2f5;
            min-height: 100vh;
            padding-top: 50px;
        }
        .trano-fampidirana {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        .sary-famantarana {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
        }
        .tandrokely {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-align: center;
        }
        .boky-fampidirana {
            margin-bottom: 15px;
        }
        .boky-fampidirana label {
            font-weight: 500;
            margin-bottom: 5px;
        }
        .boky-fampidirana select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .tsindry-hiditra {
            background-color: #1877f2;
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .tsindry-hiditra:hover {
            background-color: #166fe5;
        }
        .rohy-fisoratana {
            color: #1877f2;
            text-decoration: none;
        }
        .rohy-fisoratana:hover {
            text-decoration: underline;
        }